# Blender MTL File: 'None'
# Material Count: 2

newmtl home_new
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Study\DxProject\Dx9_GameDesign\Dx9_GameDesign\media\maps\home_new.dds

newmtl lumian_new.001
Ns 9.803922
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\Study\\DxProject\\Dx9_GameDesign\\Dx9_GameDesign\\media\\maps\\lumian_1.tga
